[Planet]
name = Planet Women's Summer Outreach Program 2006
link = http://planet.gnome.org/wsop2006/
owner_name = Chris Ball
owner_email = cball@gnome.org
 
template_files = index.html.tmpl ../atom.xml.tmpl ../foafroll.xml.tmpl ../opml.xml.tmpl ../rss10.xml.tmpl ../rss20.xml.tmpl
output_dir = ../../web/wsop2006
date_format = %B %d, %Y %I:%M %p
 
cache_directory = ../../cache
log_level = ERROR

items_per_page = 50
#days_per_page = 3
activity_threshold = 60

# Seems to have stopped 502ing. 
[http://jardigrec.eu/Members/maria/maria-s-wsop-blog/atom.xml]
name = Maria Soler
face = http://planet.gnome.org/heads/wsop2006/maria.png

[http://handlet.blogspot.com/atom.xml]
name = Umran Kamar

[http://monia.wordpress.com/feed/]
name = Monia Ghobadi
face = http://planet.gnome.org/heads/wsop2006/monia.png

[https://lacampanella.wordpress.com/feed/]
name = Clare So
face = http://planet.gnome.org/heads/wsop2006/clare.png

[http://www.advancedphysics.org/wsop/?feed=rss2]
name = Fernanda Foertter
face = http://planet.gnome.org/heads/wsop2006/fernanda.png

[http://m3gumi.wordpress.com/feed/]
name = Cecilia Gonzalez
face = http://planet.gnome.org/heads/wsop2006/cecilia.png
