[Planet]
name = Planet Women's Summer Outreach Program 2006
link = http://planet.gnome.org/wsop2006/
owner_name = Chris Ball
owner_email = cball@gnome.org
 
template_files = index.html.tmpl ../atom.xml.tmpl ../foafroll.xml.tmpl ../opml.xml.tmpl ../rss10.xml.tmpl ../rss20.xml.tmpl
output_dir = ../../web/wsop2006
date_format = %B %d, %Y %I:%M %p
 
cache_directory = ../../cache
log_level = ERROR

items_per_page = 50
#days_per_page = 3
activity_threshold = 60

[http://jardigrec.eu/Members/maria/maria-s-wsop-blog/atom.xml]
name = Maria Soler

[http://handlet.blogspot.com/atom.xml]
name = Umran Kamar

[http://monia.wordpress.com/feed/]
name = Monia Ghobadi

[https://lacampanella.wordpress.com/feed/]
name = Clare So
