[Planet]
name = Planeta GNOME Brasil
link = http://planeta.br.gnome.org/
owner_name = Lucas Rocha 
owner_email = lucasr@gnome.org
 
#date_format = %B %d, %Y %I:%M %p
date_format = %d de %B de %Y, %H:%M
new_date_format = %d de %B de %Y
log_level = CRITICAL

encoding = utf-8
locale = pt_BR.UTF-8

output_theme = ../../themes/gnome-br
output_dir = ../../web/gnome-br

#spider_threads = 10
feed_timeout = 20
cache_directory = cache

new_feed_items = 2
items_per_page = 60
#days_per_page = 3
activity_threshold = 60

#template_files = index.html.tmpl simple.html.tmpl sidebar.html.tmpl cse.xml.tmpl ../atom.xml.tmpl ../foafroll.xml.tmpl ../opml.xml.tmpl ../rss10.xml.tmpl ../rss20.xml.tmpl

[http://www.lucasr.org/tag/planet-gnome/feed/]
name = Lucas Rocha
face = http://planeta.br.gnome.org/heads/lucasr.png
nick = lucasr

[http://www.bani.com.br/lang/pt-br/feed]
name = Jonh Wendell
face = http://planeta.br.gnome.org/heads/jwendell.png
nick = jwendell

[http://leonardof.org/tag/portugues/feed/]
name = Leonardo Ferreira Fontenelle
face = http://planeta.br.gnome.org/heads/leonardof.png
nick = leonardof

[http://blog.ogmaciel.com/?feed=rss2]
name = Og Maciel
face = http://planeta.br.gnome.org/heads/ogmaciel.png
nick = ogmaciel

[http://brunoboaventura.livejournal.com/data/rss]
name = Bruno Boaventura
face = http://planeta.br.gnome.org/heads/brunobol.png
nick = brunobol

[http://blogs.gnome.org/gpastore/feed/]
name = Guilherme de S. Pastore
#face = http://planeta.br.gnome.org/heads/fatalerror.png
nick = fatalerror

[http://vinicius.depizzol.com.br/blog/feed/]
name = Vinicius Depizzol
nick = vdepizzol

[http://feeds.feedburner.com/RodrigoFloresWeblog]
name = Rodrigo Flores
face = http://planeta.br.gnome.org/heads/rflores.png
nick = rflores

[http://softwarelivre.org/vicente/blog/feed]
name = Vicente Aguiar
face = http://planeta.br.gnome.org/heads/vaguiar.png
nick = vaguiar

[http://feeds.feedburner.com/hdoria]
name = Hugo Doria
face = http://planeta.br.gnome.org/heads/hdoria.png
nick = hdoria

[http://djavan.comum.org/blog/atom/]
name = Djavan Fagundes
nick = djavan

[http://blog.jorgepereira.com.br/feed/]
name = Jorge Pereira
face = http://planeta.br.gnome.org/heads/jpereira.png
nick = jpereira

[http://blog.fnogueira.com.br/?cat=3&feed=rss2]
name = Fábio Nogueira
face = http://planeta.br.gnome.org/heads/fnogueira.png
nick = fnogueira

[http://vladimirmelo.wordpress.com/feed/]
name = Vladimir Melo
face = http://planeta.br.gnome.org/heads/vmelo.png
nick = vmelo

[http://blog.licio.eti.br/feed/]
name = Licio Fonseca
face = http://planeta.br.gnome.org/heads/licio.png
nick = licio

[http://blog.kov.eti.br/?feed=rss2]
name = Gustavo Noronha (kov)
face = http://planeta.br.gnome.org/heads/kov.png
nick = kov

[http://www.flamarion.eti.br/?feed=rss2&cat=7]
name = Flamarion Jorge
face = http://planeta.br.gnome.org/heads/flamarion.png
nick = flamarion

[http://starfightercarlao.blogspot.com/feeds/posts/default]
name = Carlos José Pereira (Carlão)
face = http://planeta.br.gnome.org/heads/carlao.png
nick = carlao2005
