[Planet]
name = Planeta GNOME Brasil
link = http://planeta.br.gnome.org/
owner_name = Lucas Rocha 
owner_email = lucasr@gnome.org
 
date_format = %B %d, %Y %I:%M %p
log_level = ERROR

output_theme = ../../themes/gnome-br
output_dir = ../../web/gnome-br

#spider_threads = 10
feed_timeout = 20
cache_directory = cache

new_feed_items = 2
items_per_page = 60
#days_per_page = 3
activity_threshold = 60

#template_files = index.html.tmpl simple.html.tmpl sidebar.html.tmpl cse.xml.tmpl ../atom.xml.tmpl ../foafroll.xml.tmpl ../opml.xml.tmpl ../rss10.xml.tmpl ../rss20.xml.tmpl

[http://blogs.gnome.org/lucasr/feed/]
name = Lucas Rocha
face = http://planeta.br.gnome.org/heads/lucasr.png
nick = lucasr

[http://www.bani.com.br/feed/]
name = Jonh Wendell
face = http://planeta.br.gnome.org/heads/jwendell.png
nick = jwendell

[http://leonardof.org/feed/pt/]
name = Leonardo Ferreira Fontenelle
face = http://planeta.br.gnome.org/heads/leonardof.png
nick = leonardof

[http://blog.ogmaciel.com/?feed=rss2]
name = Og Maciel
face = http://planeta.br.gnome.org/heads/ogmaciel.png
nick = ogmaciel

[http://brunoboaventura.livejournal.com/data/rss]
name = Bruno Boaventura
face = http://planeta.br.gnome.org/heads/brunobol.png
nick = brunobol

[http://blogs.gnome.org/gpastore/feed/]
name = Guilherme de S. Pastore
#face = http://planeta.br.gnome.org/heads/fatalerror.png
nick = fatalerror

[http://vdepizzol.wordpress.com/feed/]
name = Vinicius Depizzol
nick = vdepizzol

[http://www.farok.net/feed/]
name = Rodrigo Flores
face = http://planeta.br.gnome.org/heads/rflores.png
nick = rflores

[http://twiki.softwarelivre.org/pub/Blogs/BlogFeeds/VicenteAguiar.xml]
name = Vicente Aguiar
face = http://planeta.br.gnome.org/heads/vaguiar.png
nick = vaguiar

[http://feeds.feedburner.com/hdoria]
name = Hugo Doria
face = http://planeta.br.gnome.org/heads/hdoria.png
nick = hdoria

[http://tecnologic.wordpress.com/feed/]
name = Djavan Fagundes
nick = dfagundes

[http://blog.jorgepereira.com.br/feed/]
name = Jorge Pereira
nick = jpereira
