<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">planet-web</name>
  <shortdesc xml:lang="en">Feed aggregator used for planet.gnome.org, news.gnome.org, etc</shortdesc>
  <homepage rdf:resource="http://planet.gnome.org/" />
  <download-page rdf:resource="http://download.gnome.org/sources/planet-web/" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=planet-web" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#infrastructure" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Alberto Ruiz</foaf:name>
      <foaf:mbox rdf:resource="mailto:aruiz@gnome.org" />
      <gnome:userid>aruiz</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Vincent Untz</foaf:name>
      <foaf:mbox rdf:resource="mailto:vuntz@gnome.org" />
      <gnome:userid>vuntz</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Jeff Waugh</foaf:name>
      <gnome:userid>jdub</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
