[Planet]
name = Planet GNOME
link = http://planet.gnome.org/
owner_name = Jeff Waugh
owner_email = jdub@gnome.org
 
template_files = index.html.tmpl rss20.xml.tmpl rss10.xml.tmpl ../opml.xml.tmpl ../foafroll.xml.tmpl
output_dir = ../../web
items_per_page = 50
date_format = %B %d, %Y %I:%M %p
 
cache_directory = ../../cache
log_level = ERROR

[http://www.nat.org/rss.xml]
name = Nat Friedman
face = nat.png
nick = Nat

[http://www.campd.org/rss]
name = Dave Camp
face = campd.png
nick = campd

[http://www.burtonini.com/blog/index.rss2]
name = Ross Burton
face = ross.png
nick = ross

[http://www.snorp.net/log/wp-rss2.php]
name = James Willcox
face = snorp.png
nick = snorp

[http://blogs.gnome.org/syndicate/jamesh]
name = James Henstridge
face = jamesh.png
nick = jamesh

[http://www.livejournal.com/users/inverted_tree/data/rss]
name = Kristian Rietveld
face = kris.png
nick = kris

[http://www.inkstain.net/fleck/index.rdf]
name = John Fleck
face = jfleck.png
nick = jfleck

[http://www.hadess.net/diary.rss]
name = Bastien Nocera
face = hadess.png
nick = hadess

[http://www.gnome.org/~jdub/blog/?flav=rss]
name = Jeff Waugh
face = jdub.png
nick = jdub

[http://thomas.apestaart.org/log/wp-rss2.php]
name = Thomas Vander Stichele
face = thomasvs.png
nick = thomasvs

[http://www.gnome.org/~gman/blog/?flav=rss]
name = Glynn Foster
face = gman.png
nick = Gman

[http://www.gnome.org/~kmaraas/blog?flav=rss]
name = Kjartan Maraas
face = kmaraas.png
nick = kmaraas

[http://www.iki.fi/juri/blog/index.rss]
name = Juri Pakaste
face = juri.png
nick = juri

[http://www.andrew-sobala.me.uk/?flav=rss]
name = Andrew Sobala
face = aes.png
nick = aes

[http://blogs.gnome.org/syndicate/uraeus]
name = Christian Schaller
face = uraeus.png
nick = Uraeus

[http://joeshaw.org/rss.php]
name = Joe Shaw
face = joe.png
nick = joe

[http://www.murrayc.com/blog/?flav=rss]
name = Murray Cumming
face = murrayc.png
nick = murrayc

[http://primates.ximian.com/~fejj/blog/index.rdf]
name = Jeffrey Stedfast
face = fejj.png
nick = fejj

[http://micke.hallendal.net/index.xml]
name = Mikael Hallendal
face = hallski.png
nick = Hallski

[http://www.advogato.org/person/DV/rss.xml]
name = Daniel Veillard
face = dv.png
nick = DV

[http://people.imendio.com/richard/index.rdf]
name = Richard Hult
face = rhult.png
nick = rhult

[http://twinpeaks.dyndns.org/blog/general/?flav=rss]
name = Frédéric Crozat
face = fcrozat.png
nick = fcrozat

[http://primates.ximian.com/~federico/rss.xml]
name = Federico Mena-Quintero
face = federico.png
nick = federico

[http://primates.ximian.com/~lewing/blog/index.rdf]
name = Larry Ewing
face = lewing.png
nick = lewing

[http://www.advogato.org/person/jdahlin/rss.xml]
name = Johan Dahlin
face = jdahlin.png
nick = jdahlin

[http://www.gnome.org/~jody/blog?flav=rss]
name = Jody Goldberg
face = jody.png
nick = jody

[http://webwynk.net/jrb/ChangeLog.rss]
name = Jonathan Blandford
face = jrb.png
nick = jrb

[http://blogs.gnome.org/syndicate/rodrigo]
name = Rodrigo Moya
face = rodrigo.png
nick = rodrigo

[http://www.gnome.org/~michael/activity.xml]
name = Michael Meeks
face = michael.png
nick = michael

#[http://www.astrolinux.com/astrolinux.rss]
#name = Alex Duggan
#face = aldug.png
#nick = aldug

[http://www.advogato.org/person/menthos/rss.xml]
name = Christian Rose
face = menthos.png
nick = menthos

[http://blog.gnomemeeting.net/wp-rss2.php]
name = Damien Sandras
face = damien.png
nick = damien

[http://www.tirania.org/blog/miguel.rss2]
name = Miguel de Icaza
face = miguel.png
nick = miguel

[http://log.ometer.com/rss.xml]
name = Havoc Pennington
face = hp.png
nick = hp

[http://people.imendio.com/andersca/index.xml]
name = Anders Carlsson
face = andersca.png
nick = andersca

[http://blogs.gnome.org/syndicate/seth]
name = Seth Nickell
face = seth.png
nick = seth

[http://www.gnome.org/~marco/blog/?flav=rss]
name = Marco Pesenti Gritti
#face = mpesenti.png
nick = marco

[http://spooky-possum.org/cgi-bin/pyblosxom.cgi?flav=rss]
name = Callum McKenzie
face = spooky.png
nick = spooky

[http://tieguy.org/blog/index.cgi/index.xml]
name = Luis Villa
face = luis.png
nick = luis

[http://curtis.hovey.name/sinzui/essence.rss]
name = Curtis Hovey
face = curtis.png
nick = Curtis

[http://rodo.foo.cz/blog/?feed=rss2]
name = Radek Doulik
#face = rodo.png
nick = rodo

[http://blogs.gnome.org/syndicate/rbultje]
name = Ronald Bultje
face = bbb.png
nick = BBB

[http://home.schleef.org/blog?flav=rss]
name = David Schleef
face = ds.png
nick = ds

[http://www.advogato.org/person/company/rss.xml]
name = Benjamin Otte
face = company.png
nick = Company

[http://pubcrawler.org/feed/]
name = Jamin Philip Gray
face = jamin.png
nick = jamin

[http://rlove.org/log/?flav=rss]
name = Robert Love
face = rml.png
nick = rml

[http://sri.deworks.net/wordpress/wp-rss2.php]
name = Sriram Ramkrishna
face = sri.png
nick = sri

[http://www.advogato.org/person/sdodji/rss.xml]
name = Dodji Seketeli
face = dodji.png
nick = Dodji

[http://stroven.org/blog/rss.php]
name = Luke Stroven
face = stro.png
nick = stro

[http://usefulinc.com/edd/blog/rss91]
name = Edd Dumbill
face = edd.png
nick = edd

[http://primates.ximian.com/~dobey/blog/rss.php]
name = Rodney Dawes
#face = dobey.png
nick = dobey

[http://oskuro.net/~jordi/blog?flav=rss]
name = Jordi Mallach
face = oskuro.png
nick = jordim

[http://www.chipx86.com/blog/index.rdf]
name = Christian Hammond
face = chipx86.png
nick = ChipX86

[http://dolphy-tech.net/log/wp-rss2.php]
name = Julien Moutte
face = dolphy.png
nick = dolphy

[http://blogs.gnome.org/syndicate/markmc]
name = Mark McLoughlin
face = markmc.png
nick = markmc

[http://blogs.gnome.org/syndicate/shaunm]
name = Shaun McCance
face = shaunm.png
nick = shaunm

[http://www.advogato.org/person/mjg59/rss.xml]
name = Matthew Garrett
face = mjg59.png
nick = mjg58

[http://www.figuiere.net/hub/blog/rss.php]
name = Hubert Figuiere
face = hub.png
nick = hub

[http://www.gnome.org/~mariano/blog?flav=rss]
name = Mariano Suárez-Alvarez
#face = mariano.png
nick = mariano

[http://danilo.segan.org/blog/rss.en.xml]
name = Данило Шеган
#name = Danilo Šegan
face = danilo.png
nick = danilo

[http://www.0xdeadbeef.com/rss/diary.rss]
name = Christopher Blizzard
face = blizzard.png
nick = blizzard

[http://www.reigndropsfall.net/xml-rss2.php]
name = Bryan Forbes
face = mxpxpod.png
nick = mxpxpod

[http://www.gnome.org/~fherrera/blog/?flav=rss]
name = Fernando Herrera
face = fer.png
nick = fer

[http://uwog.net/blog/wp-rss2.php]
name = Marc Maurer
face = uwog.png
nick = uwog

[http://squeedlyspooch.com/blog/geek-index.xml]
name = Chris Toshok
face = toshok.png
nick = toshok

[http://cipherfunk.org/diary/index.xml]
name = Paul Drain
face = ultrafunk.png
nick = funkmeister

[http://blog.ignore-your.tv/category/planetgnome/feed]
name = James Cape
face = jimbob.png
nick = Jimbob

[http://blogs.gnome.org/syndicate/calum]
name = Calum Benson
face = calum.png
nick = calum

[http://www.linuxgreenhouse.org/blog/tim/rss.xml]
name = Tim Ney
face = tim.png
nick = ten

[http://www.livejournal.com/users/davyd/data/rss]
name = Davyd Madeley
face = riff.png
nick = davyd

# Does not want to support off-colour posts on PGO
#[http://www.gnome.org/~newren/blog?flav=rss]
#name = Elijah Newren
#face = elijah.png
#nick = newren

[http://jimmac.musichall.cz/weblog.php?flav=rss]
name = Jakub Steiner
face = jimmac.png
nick = jimmac

[http://carlos.pemas.net/blog?flav=rss]
name = Carlos Perelló Marín
face = carlos.png
nick = carlos

[http://primates.ximian.com/~mkestner/blog/index.rss2]
name = Mike Kestner
#face = mkestner.png
nick = mkestner

[http://off.net/~tberman/diary/index.xml]
name = Todd Berman
#face = tberman.png
nick = tberman

[http://www.gnome.org/~clarkbw/blog?flav=rss]
name = Bryan Clark
face = clarkbw.png
nick = clarkbw

[http://blogs.gnome.org/syndicate/herzi]
name = Sven Herzberg
face = herzi.png
nick = herzi

[http://blogs.sun.com/roller/rss/richb]
name = Rich Burridge
face = richb.png
nick = richb
exclude = (BoingBoing)

[http://www.martianrock.com/wp-rss2.php]
name = John Palmieri
face = j5.png
nick = J5

[http://zaheer.merali.org/wp-rss2.php]
name = Zaheer Abbas Merali
face = zaheer.png
nick = zaheerm

[http://blogs.gnome.org/syndicate/bolsh]
name = Dave Neary
face = bolsh.png
nick = bolsh

[http://web.verbum.org/?flav=rss]
name = Colin Walters
face = walters.png
nick = walters

[http://jprosevear.org/blog/wp-rss2.php]
name = JP Rosevear
#face = jpr.png
nick = jpr

[http://www.tigert.com/feed]
name = Tuomas Kuosmanen
face = tigert.png
nick = tigert

[http://www.advogato.org/person/alvaro/rss.xml]
name = Alvaro del Castillo
face = acs.png
nick = acs

[http://www.advogato.org/person/cinamod/rss.xml]
name = Dom Lachowicz
face = dom.png
nick = dom

[http://linuxart.com/log/feed/rss2]
name = Garrett LeSage
face = garrett.png
nick = garrett

[http://geeklog.eyesopened.nl/index.rdf]
name = Michiel Sikkes
face = mitario.png
nick = Mitario

[http://blog.trowbridge.org/wp-rss2.php]
name = Jon Trowbridge
face = trow.png
nick = trow

[http://www.beatniksoftware.com/blog/wp-rss2.php]
name = Alex Graveley
face = orph.png
nick = orph

[http://blogs.gnome.org/syndicate/alexl]
name = Alexander Larsson
#face = alex.png
nick = alex

[http://blogs.gnome.org/syndicate/mr]
name = Martyn Russell
face = martyn.png
nick = martyn

[http://fishsoup.net/blog/index.rss]
name = Owen Taylor
face = owen.png
nick = owen

[http://www.advogato.org/person/msevior/rss.xml]
name = Martin Sevior
face = msevior.png
nick = msevior

[http://www.advogato.org/person/svu/rss.xml]
name = Сергей Удальцов
#name = Sergey Udaltsov
#face = svu.png
nick = svu

[http://tml-blog.blogspot.com/atom.xml]
name = Tor Lillqvist
face = tml.png
nick = tml

[http://www.advogato.org/person/kuzman/rss.xml]
name = Jeffrey Morgan
#face = kuzman.png
nick = kuzman

[http://blogs.gnome.org/syndicate/carlosg]
name = Carlos Garnacho
face = garnacho.png
nick = garnacho

[http://bmaurer.blogspot.com/atom.xml]
name = Ben Maurer
#face = benm.png
nick = BenM

[http://mysterion.org/~danw/blog/index.rss]
name = Dan Winship
face = danw.png
nick = danw

[http://www.advogato.org/person/donscarletti/rss.xml]
name = Caleb Moore
#face = donscarletti.png
nick = caleb

[http://www.advogato.org/person/roozbeh/rss.xml]
name = روزبه پورنادر
#name = Roozbeh Pournader
face = roozbeh.png
nick = roozbeh

[http://behdad.org/blog/mces/feed/atom.xml]
name = بهداد اسفهبد
#name = Behdad Esfahbod
face = behdad.png
nick = behdad

[http://blogs.gnome.org/kharish]
name = Harish Krishnaswamy
face = kharish.png
nick = kharish

[http://svenfoo.geekheim.de/index.php/feed/]
name = Sven Neumann
face = sven.png
nick = neo

[http://www.vuntz.net/journal/rss.php?lang=en]
name = Vincent Untz
face = vuntz.png
nick = vuntz

[http://blogs.gnome.org/syndicate/vivien]
name = Vivien Malerba
#face = vivien.png
nick = vivien

[http://www.advogato.org/person/jvic/rss.xml]
name = Joao Victor
face = jvic.png
nick = jvic

[http://pvanhoof.be/blog/rss.php]
name = Philip Van Hoof
face = pvanhoof.png
nick = pvanhoof

[http://raphael.slinckx.net/blog/index.php/feed/]
name = Raphaël Slinckx
face = kikidonk.png
nick = kikidonk

[http://blogs.gnome.org/syndicate/mortenw]
name = Morten Welinder
#face = gmorten.png
nick = gmorten

[http://blogs.gnome.org/syndicate/zucchi]
name = Michael Zucchi
face = notzed.png
nick = NotZed

[http://www.advogato.org/person/gicmo/rss.xml]
name = Christian Kellner
face = gicmo.png
nick = gicmo

[http://www.srcf.ucam.org/~hmw26/join-the-dots/feed/]
name = Hanna Wallach
face = stargirl.png
nick = stargirl

[http://blogs.gnome.org/syndicate/gekker]
name = Gary Ekker
#face = gekker.png
nick = gekker

[http://blog.kfish.org/index.rss]
name = Conrad Parker
#face = kfish.png
nick = kfish

[http://www.gettysfamily.org/wordpress/?feed=rss2]
name = Jim Gettys
face = jg.png
nick = jg

[http://blogs.gnome.org/syndicate/timj]
name = Tim Janik
face = rambokid.png
nick = rambokid

[http://blogs.conary.com/xmlsrv/rss2.php?blog=6]
name = Tim Gerla
#face = tybstar.png
nick = Tybstar

[http://blogs.gnome.org/syndicate/thos]
name = Thomas Wood
#face = thos.png
nick = thos

[http://advogato.org/person/pbor/rss.xml]
name = Paolo Borelli
face = pbor.png
nick = pbor

[http://blogs.sun.com/roller/rss/yippi]
name = Brian Cameron
#face = yippi.png
nick = yippi

[http://blogs.gnome.org/syndicate/lucasr]
name = Lucas Rocha
face = lucasr.png
nick = lucasr

[http://www.livejournal.com/users/fflewddur/data/rss]
name = Todd Kulesza
face = todd.png
nick = todd

[http://blogs.gnome.org/syndicate/pvillavi]
name = Pedro Villavicencio Garrido
face = pedro.png
nick = pedro

[http://blogs.sun.com/roller/rss/alvaro]
name = Alvaro Lopez Ortega
#face = alo.png
nick = alo

[http://www.stellingwerff.com/?feed=rss2]
name = Richard Stellingwerff
#face = remenic.png
nick = Remenic

# hacked blog
#[http://www.galilea.cl/~snmartin/b2evolution/blogs/xmlsrv/rss2.php?blog=1]
#name = Fernando San Martín Woerner
#face = snmartin.png
#nick = fsmw

[http://aaronbock.net/journal/rss.php/planetgnome]
name = Aaron Bockover
face = abock.png
nick = abock

[http://desdeamericaconamor.org/blog/en/taxonomy/term/99/0/feed]
name = Quim Gil
#face = quim.png
#nick =

[http://intr.overt.org/blog/?feed=rss2]
name = Philip Langdale
face = philipl.png
nick = philipl

[http://robot101.net/feed]
name = Robert McQueen
#face = robot101.png
nick = Robot101

[http://blogs.gnome.org/syndicate/ryanl]
name = Ryan Lortie
face = desrt.png
nick = desrt

[http://christopher.aillon.org/blog/index.rss]
name = Christopher Aillon
face = caillon.png
nick = caillon

[http://research.operationaldynamics.com/blogs/andrew/index.rss20]
name = Andrew Cowie
#face =
nick = AfC

[http://www.advogato.org/person/seb128/rss.xml]
name = Sebastien Bacher
face = seb128.png
nick = seb128
