[Planet]
name = GNOME News
link = http://planet.gnome.org/news/
owner_name = Jeff Waugh
owner_email = jdub@gnome.org
 
template_files = index.shtml.tmpl ../atom.xml.tmpl ../foafroll.xml.tmpl ../opml.xml.tmpl ../rss10.xml.tmpl ../rss20.xml.tmpl
output_dir = ../../web/news
items_per_page = 50
date_format = %B %d, %Y %I:%M %p
 
cache_directory = ../../cache
log_level = ERROR

[http://gnomedesktop.org/node/feed]
name = Footnotes
face = http://gnomedesktop.org/themes/footnotes/footnotes.png

[http://www.pygtk.org/news.rss]
name = PyGTK
#face =

[http://gstreamer.freedesktop.org/news/rss-1.0.xml]
name = GStreamer
face = http://planet.gnome.org/heads/logos/gstreamer.png

[http://gstreamer.freedesktop.org/news/status-rss-1.0.xml]
name = GStreamer
face = http://planet.gnome.org/heads/logos/gstreamer.png

[http://www.gnomejournal.org/?atom=1&section=article]
name = GNOME Journal
face = http://www.gnome.org/img/logo/button-64

[http://www.burtonini.com/blog/computers/sound-juicer/index.rss2]
name = Sound Juicer
face = http://ftp.gnome.org/pub/GNOME/sources/sound-juicer/sound-juicer.png

[http://www.burtonini.com/blog/computers/devilspie/index.rss2]
name = Devil's Pie
#face =

[http://haskell.org/gtk2hs/archives/category/announcements/feed/]
name = Gtk2Hs
face = http://planet.gnome.org/heads/logos/gtk2hs.png

[http://people.mmgsecurity.com/~lorenb/index.php?cat=2&feed=rss2]
name = Sussen
#face =

[http://people.mmgsecurity.com/~lorenb/index.php?cat=3&feed=rss2]
name = LAT
#face =

# 404 as of 2007-04-16
#[http://www.galago.info/news/index.rdf]
#name = Galago
##face =

[http://sourceforge.net/export/rss2_projnews.php?group_id=64773]
name = Gtk2-Perl
face = http://planet.gnome.org/heads/logos/gtk2-perl.png

# 404
#[http://inkscape.org/inkscape.rss]
#name = Inkscape
#face = http://planet.gnome.org/heads/logos/inkscape.png

# 404
#[http://www.coaster-burner.org/rss.php/news]
#name = Coaster
#face = http://www.coaster-burner.org/images/burner.png

[http://blogs.gnome.org/syndicate/epiphany]
name = Epiphany
face = http://ftp.gnome.org/pub/GNOME/sources/epiphany/epiphany.png

[http://www.gimp.org/news.rdf]
name = GIMP
#face =

[http://xchat-gnome.navi.cx/?feed=rss2]
name = xchat-gnome
face = http://xchat-gnome.navi.cx/wp-content/themes/xchat-gnome/images/xchat-gnome.png

[http://blogs.gnome.org/feed/]
name = GNOME Blogs
face = http://www.gnome.org/css/gnome.png

[http://blogs.gnome.org/metacity/feed/]
name = Metacity
face = http://planet.gnome.org/heads/logos/metacity.png
