[Planet]
name = GNOME News
link = http://news.gnome.org/
owner_name = Jeff Waugh
owner_email = jdub@gnome.org
 
date_format = %B %d, %Y %I:%M %p
log_level = CRITICAL

output_theme = ../../themes/gnome
output_dir = ../../web/news

#spider_threads = 10
feed_timeout = 20
cache_directory = cache

new_feed_items = 5
items_per_page = 30
#days_per_page = 3
activity_threshold = 60

#template_files = index.shtml.tmpl ../atom.xml.tmpl ../foafroll.xml.tmpl ../opml.xml.tmpl ../rss10.xml.tmpl ../rss20.xml.tmpl

[http://gnomedesktop.org/node/feed]
name = Footnotes
face = http://gnomedesktop.org/themes/footnotes/footnotes.png

[http://www.pygtk.org/news.rss]
name = PyGTK
#face =

[http://gstreamer.freedesktop.org/news/rss-1.0.xml]
name = GStreamer
face = http://planet.gnome.org/heads/logos/gstreamer.png

[http://gstreamer.freedesktop.org/news/status-rss-1.0.xml]
name = GStreamer
face = http://planet.gnome.org/heads/logos/gstreamer.png

[http://www.gnomejournal.org/?atom=1&section=article]
name = GNOME Journal
face = http://www.gnome.org/img/logo/button-64

[http://www.burtonini.com/blog/computers/sound-juicer/index.rss2]
name = Sound Juicer
face = http://ftp.gnome.org/pub/GNOME/sources/sound-juicer/sound-juicer.png

[http://www.burtonini.com/blog/computers/devilspie/index.rss2]
name = Devil's Pie
#face =

[http://haskell.org/gtk2hs/archives/category/announcements/feed/]
name = Gtk2Hs
face = http://planet.gnome.org/heads/logos/gtk2hs.png

[http://people.mmgsecurity.com/~lorenb/index.php?cat=2&feed=rss2]
name = Sussen
#face =

[http://people.mmgsecurity.com/~lorenb/index.php?cat=3&feed=rss2]
name = LAT
#face =

# 404 as of 2007-04-16
#[http://www.galago.info/news/index.rdf]
#name = Galago
##face =

[http://sourceforge.net/export/rss2_projnews.php?group_id=64773]
name = Gtk2-Perl
face = http://planet.gnome.org/heads/logos/gtk2-perl.png

# 404
#[http://inkscape.org/inkscape.rss]
#name = Inkscape
#face = http://planet.gnome.org/heads/logos/inkscape.png

# 404
#[http://www.coaster-burner.org/rss.php/news]
#name = Coaster
#face = http://www.coaster-burner.org/images/burner.png

[http://blogs.gnome.org/syndicate/epiphany]
name = Epiphany
face = http://ftp.gnome.org/pub/GNOME/sources/epiphany/epiphany.png

[http://www.gimp.org/news.rdf]
name = GIMP
#face =

[http://xchat-gnome.navi.cx/?feed=rss2]
name = xchat-gnome
face = http://xchat-gnome.navi.cx/wp-content/themes/xchat-gnome/images/xchat-gnome.png

[http://blogs.gnome.org/feed/]
name = GNOME Blogs
face = http://www.gnome.org/css/gnome.png

[http://blogs.gnome.org/metacity/feed/]
name = Metacity
face = http://planet.gnome.org/heads/logos/metacity.png

[http://blogs.gnome.org/gnome-scan/feed/]
name = GNOME Scan
face = http://planet.gnome.org/heads/logos/gnome-scan.png

[http://www.clutter-project.org/blogs/feed/atom]
name = Clutter
face = http://planet.gnome.org/heads/logos/clutter.png

[http://del.icio.us/rss/tag/gnome+press]
name = GNOME in the Press
#face = 

[http://blogs.gnome.org/gtk/feed/]
name = GTK+
face = http://planet.gnome.org/heads/logos/gtk.png

[http://www.monkey-bubble.org/rss.xml]
name = Monkey Bubble
face = http://planet.gnome.org/heads/logos/monkey-bubble.png

[http://blogs.gnome.org/commitdigest/feed/]
name = Commit Digest
face = http://planet.gnome.org/heads/logos/commitdigest.png

[http://blogs.gnome.org/foundation/feed/]
name = GNOME Foundation
#face =

[http://rss.gmane.org/messages/complete/gmane.comp.gnome.foundation.announce]
name = GNOME Foundation
#face =

[http://rss.gmane.org/messages/complete/gmane.comp.gnome.devel.announce]
name = Development
#face = 
fixedwidth = 1

[http://projecthamster.wordpress.com/feed]
name = Project Hamster
face = http://planet.gnome.org/heads/logos/hamster-applet.png

[http://blogs.gnome.org/conduit/feed]
name = Conduit
face = http://planet.gnome.org/heads/logos/conduit.png

[http://blogs.gnome.org/anjuta/feed]
name = Anjuta
face = http://planet.gnome.org/heads/logos/anjuta.png

[http://blogs.gnome.org/docs/feed/]
name = Documentation Team
face = http://planet.gnome.org/heads/logos/gdp.png

[http://banshee-project.org/feed/]
name = Banshee
face = http://planet.gnome.org/heads/logos/banshee.png

[http://blogs.gnome.org/theming/feed/]
name = Theming
face = http://planet.gnome.org/heads/logos/theming.png

[http://billreminder.gnulinuxbrasil.org/?feed=rss2]
name = BillReminder
face = http://planet.gnome.org/heads/logos/billreminder.png
