[Planet]
name = GNOME Software Releases
link = http://planet.gnome.org/news/
owner_name = Jeff Waugh
owner_email = jdub@gnome.org
 
template_files = releases.inc.tmpl

output_dir = ../../web/news
items_per_page = 50
date_format = %B %d, %Y %I:%M %p
 
cache_directory = ../../cache
log_level = ERROR

[http://ftp.gnome.org/pub/GNOME/LATEST.xml]
name = Tarballs
#face = NO FACE IMAGE! (image in feed)

[http://www.gnomefiles.org/files/gnomefiles.rdf]
name = GNOME Files
