[Planet]
name = Planeta GNOME Chile
link = http://planeta.gnome.cl/
owner_name = Pedro Villavicencio Garrido
owner_email = pvillavi@gnome.org
 
date_format = %B %d, %Y %I:%M %p
log_level = ERROR

output_theme = ../../themes/gnome-cl
output_dir = ../../web/gnome-cl

#spider_threads = 10
feed_timeout = 20
cache_directory = cache

new_feed_items = 2
items_per_page = 30
#days_per_page = 3
activity_threshold = 60

#template_files = index.shtml.tmpl ../atom.xml.tmpl ../foafroll.xml.tmpl ../opml.xml.tmpl ../rss10.xml.tmpl ../rss20.xml.tmpl

[http://blogs.gnome.org/pvillavi/feed/]
name = Pedro Villavicencio Garrido
face = http://planet.gnome.org/heads/pedro.png
nick = pedro

[http://www.gnome.org/~csaavedra/rss.xml]
name = Claudio Saavedra
face = http://planet.gnome.cl/heads/claudio.png
nick = claudio

[http://deb.utalca.cl/wp-rss2.php]
name = Alejandro Valdés
nick = deb

[http://dserpell.blogspot.com/feeds/posts/default?alt=rss]
name = Daniel Serpell
nick = dserpell

[http://denysr.blogspot.com/feeds/posts/default?alt=rss]
name = Denys Rodriguez

[http://eretamales.wordpress.com/feed]
name = Eduardo Retamales
nick = eduardo

[http://edsiper.linuxchile.cl/blog/?feed=rss]
name = Eduardo Silva
nick = edsiper
face = http://planet.gnome.cl/heads/edsiper.png

[http://hbkfabio.wordpress.com/feed/]
name = Fabio Duran Verdugo
nick = fabio

[http://feeds.feedburner.com/dewback/feed?test]
name = Fabián Arias
nick = fabian
face = http://planet.gnome.cl/heads/fabian.png

[http://www.linuxlab.cl/log/category/gnome/feed]
name = Felipe Barros
nick = fbs

[http://fsmw.blogspot.com/feeds/posts/default?alt=rss]
name = Fernando San Martín
nick = fsmw

[http://www.tuxpan.com/fcatrin/es/rss.xml]
name = Franco Catrin
nick = fcatrin
face = http://planet.gnome.cl/heads/fcatrin.png

[http://cornejo.wordpress.com/feed/]
name = Gabriel Felipe Cornejo
nick = gfc

[http://www.calcifer.org/weblog/index.xml]
name = Germán Poó
nick = gpoo
face = http://planet.gnome.org/heads/gpoo.png

[http://jalvarezm.wordpress.com/feed/]
name = Jose Luis Alvarez
nick = jalvarezm

[http://jci.codemonkey.cl/xmlsrv/rss2.php?blog=5]
name = Juan Carlos Inostroza
nick = jci
face = http://planet.gnome.cl/heads/jci.png

[http://feeds.feedburner.com/gnomechile/news/feed]
name = Noticias GNOME Chile
nick = noticias

[http://danielgpl.blogspot.com/feeds/posts/default]
name = Daniel Galleguillos
nick = DanielGC

[http://www.mgonzalez.cl/feeds/latest/]
name = Mario Gonzalez
nick = mgonzalez
face = http://planet.gnome.cl/heads/mgonzalez.png

