[Planet]
name = Planet GNOME Chile
link = http://planeta.gnome.cl/
owner_name = Pedro Villavicencio Garrido
owner_email = pvillavi@gnome.org
 
date_format = %B %d, %Y %I:%M %p
log_level = ERROR

output_theme = ../../themes/gnome
output_dir = ../../web/gnome-cl

#spider_threads = 10
feed_timeout = 20
cache_directory = cache

new_feed_items = 2
items_per_page = 30
#days_per_page = 3
activity_threshold = 60

#template_files = index.shtml.tmpl ../atom.xml.tmpl ../foafroll.xml.tmpl ../opml.xml.tmpl ../rss10.xml.tmpl ../rss20.xml.tmpl

[http://blogs.gnome.org/pvillavi/feed/]
name = Pedro Villavicencio Garrido
face = http://planet.gnome.org/heads/pedro.png
nick = pedro

[http://www.gnome.org/~csaavedra/rss.xml]
name = Claudio Saavedra
face = http://planet.gnome.org/heads/csaavedra.png
nick = claudio

