[Planet]
template_files:
  index.html.tmpl
  light.html.tmpl
  atom.xml.xslt
  rss10.xml.tmpl
  rss20.xml.tmpl
  opml.xml.xslt
  foafroll.xml.xslt

template_directories:
  /home/users/jdub/bin/venus/themes/common

bill_of_materials:

# feeds should be fairly short by default
[atom.xml.xslt]
items_per_page = 30
[rss10.xml.tmpl]
items_per_page = 30
[rss20.xml.tmpl]
items_per_page = 30
