[Planet]
name = GNOME Summer of Code 2006
link = http://planet.gnome.org/soc2006/
owner_name = Jeff Waugh
owner_email = jdub@gnome.org
 
template_files = index.html.tmpl /usr/local/bin/planet/examples/atom.xml.tmpl /usr/local/bin/planet/examples/foafroll.xml.tmpl /usr/local/bin/planet/examples/opml.xml.tmpl /usr/local/bin/planet/examples/rss10.xml.tmpl /usr/local/bin/planet/examples/rss20.xml.tmpl
output_dir = ../../web/soc2006
date_format = %B %d, %Y %I:%M %p
 
cache_directory = ../../cache
log_level = ERROR

items_per_page = 50
#days_per_page = 3
activity_threshold = 60

[http://www.advogato.org/person/mjg59/rss.xml]
name = Matthew Garrett
face = http://planet.gnome.org/heads/mjg59.png
nick = mjg59

[http://blogs.gnome.org/syndicate/ryanl]
name = Ryan Lortie
face = http://planet.gnome.org/heads/desrt.png
nick = desrt
