[Planet]
name = GNOME Summer of Code 2006
link = http://planet.gnome.org/soc2006/
owner_name = Jeff Waugh
owner_email = jdub@gnome.org
 
template_files = index.html.tmpl ../atom.xml.tmpl ../foafroll.xml.tmpl ../opml.xml.tmpl ../rss10.xml.tmpl ../rss20.xml.tmpl
output_dir = ../../web/soc2006
date_format = %B %d, %Y %I:%M %p
 
cache_directory = ../../cache
log_level = ERROR

items_per_page = 50
#days_per_page = 3
activity_threshold = 60

[http://www.advogato.org/person/mjg59/rss.xml]
name = Matthew Garrett
face = http://planet.gnome.org/heads/mjg59.png
nick = mjg59

[http://blogs.gnome.org/syndicate/ryanl]
name = Ryan Lortie
face = http://planet.gnome.org/heads/desrt.png
nick = desrt

[http://tw.apinc.org/rss/weblog/?lang=en]
name = Steve Frécinaux
nick = nud

[http://feeds.feedburner.com/InLine]
name = Prashanth Mohan

[http://luizirber.livejournal.com/data/rss]
name = Luiz Carlos Irber Júnior

[http://gsmartmix.blogspot.com/atom.xml]
name = Marc-André Lureau

[http://www.perdaens.be/blog/index.php?/feeds/categories/2-SoC.rss]
name = Antoine Perdaens
nick = tlg

[http://shiyee.dk/blogrsseng.xml]
name = Mads Chr. Olesen

[http://siti.geek.nz/web/component/option,com_rss/feed,RSS2.0/no_html,1/]
name = Stephen Cook

[http://www.rittau.org/blog/rss.xml]
name = Sebastian Rittau

[http://blog.goranrakic.com/index.xml]
name = Goran Rakic

[http://mathrick.org/blog/feed/]
name = Maciej Katafiasz
nick = mathrick

[http://www.astro.ufsc.br/~henrique/blog/?feed=rss2]
name = Paulo Henrique Silva de Santana
nick = phsilva

[http://ezolt.blogspot.com/atom.xml]
name = Phillip Ezolt

[http://fhtagn.net/feed/rss.xml]
name = Julien Rebetez

[http://gnome-scanning.blogspot.com/atom.xml]
name = Étienne Bersac

[http://snowedin.net/summerofcode/rss2]
name = Erik Pukinskis
face = http://planet.gnome.org/heads/soc2006/erik.png
