[Planet]
name = Planeta GNOME Brasil
link = http://planeta.br.gnome.org/
owner_name = Lucas Rocha 
owner_email = lucasr@gnome.org
 
date_format = %B %d, %Y %I:%M %p
log_level = ERROR

output_theme = ../../themes/gnome
output_dir = ../../web/gnomebr

spider_threads = 10
feed_timeout = 20
cache_directory = ../../cache

new_feed_items = 2
items_per_page = 60
#days_per_page = 3
activity_threshold = 60

#template_files = index.html.tmpl simple.html.tmpl sidebar.html.tmpl cse.xml.tmpl ../atom.xml.tmpl ../foafroll.xml.tmpl ../opml.xml.tmpl ../rss10.xml.tmpl ../rss20.xml.tmpl

[http://blogs.gnome.org/lucasr/feed/]
name = Lucas Rocha
face = http://planet.gnome.org/heads/lucasr.png
nick = lucasr

[http://www.bani.com.br/index.php/category/gnome/feed]
name = Jonh Wendell
#face = http://planet.gnome.org/heads/jwendell.png
nick = jwendell

[http://leonardof.org/feed/en/]
name = Leonardo Ferreira Fontenelle
face = http://planet.gnome.org/heads/leonardof.png
nick = leonardof

[http://www.ogmaciel.com/?feed=rss2]
name = Og Maciel
face = http://planet.gnome.org/heads/ogmaciel.png
nick = ogmaciel

[http://blogs.gnome.org/brunobol/feed/]
name = Bruno Boaventura
face = http://planet.gnome.org/heads/brunobol.png
nick = brunobol

[http://blogs.gnome.org/gpastore/feed/]
name = Guilherme de S. Pastore
#face = http://planet.gnome.org/heads/fatalerror.png
nick = fatalerror
