[Planet]
name = Planet UX
link = http://planet.gnome.org/ux/
owner_name = William Jon McCann
owner_email = william.jon.mccann@gmail.com

date_format = %B %d, %Y %I:%M %p
log_level = CRITICAL

output_theme = ../../themes/ux
output_dir = ../../web/ux

#spider_threads = 10
feed_timeout = 20
cache_directory = cache

new_feed_items = 5
items_per_page = 30
#days_per_page = 3
activity_threshold = 60

[http://blogs.gnome.org/mccann/tag/gnome-ux/feed/]
name = William Jon McCann
face = http://www.gnome.org/~mccann/mccann-head.png
nick = mccann

[http://blogs.fedoraproject.org/wp/jperry/rss2/]
name = Jeremy Perry
face = http://jperry.fedorapeople.org/profile-100.jpg
nick = jeremyperry

[http://jimmac.musichall.cz/log/?feed=rss2]
name = Jakub Steiner
face = http://planet.gnome.org/heads/jimmac.png
nick = jimmac

[http://www.bomahy.nl/hylke/blog/feed/]
name = Hylke Bons
face = http://a3.twimg.com/profile_images/284377633/me.jpg
nick = hbons

[http://afaikblog.wordpress.com/category/gnome-ux/feed/]
name = Allan Day
face = http://www.gravatar.com/avatar/89cfa0cef4cbd60fecf977c4221600af.png
nick = aday

[http://jancborchardt.wordpress.com/tag/gnome-ux/feed/]
name = Jan-Christoph Borchardt
face = http://www.gravatar.com/avatar/2c87c76864fbca878f305a322c8b38d9?s=100
nick = JanCBorchardt

[http://clarkbw.net/blog/tag/gnome-ux/feed/]
name = Bryan Clark
face = http://www.gravatar.com/avatar/c155b82491fcbd945aa0733d7c5afbda?s=100
nick = clarkbw
