[Planet]
name = Planet UX
link = http://planet.gnome.org/ux
owner_name = William Jon McCann
owner_email = william.jon.mccann@gmail.com

date_format = %B %d, %Y %I:%M %p
log_level = CRITICAL

output_theme = ../../themes/ux
output_dir = ../../web/ux

#spider_threads = 10
feed_timeout = 20
cache_directory = cache

new_feed_items = 5
items_per_page = 30
#days_per_page = 3
activity_threshold = 60

[http://blogs.gnome.org/mccann/feed/]
name = William Jon McCann
#face = http://planet.gnome.org/heads/mccann.png
nick = mccann
